# RemoteCall-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/haenara/test/remotemonster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/haenara/test/remotemonster/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/haenara/test/remotemonster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
