plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  Properties properties = new Properties()
  properties.load(project.rootProject.file('local.properties').newDataInputStream())
  def serviceId = properties.getProperty('service_id') ?: ""
  def apiKey = properties.getProperty('api_key') ?: ""

  compileSdk 31

  defaultConfig {
    applicationId "dev.haenara.test.remotemonster"
    minSdk 24
    targetSdk 31
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    buildConfigField "String", "SERVICE_ID", "\"$serviceId\""
    buildConfigField "String", "API_KEY", "\"$apiKey\""

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  implementation 'com.kakaoenterprise:kakao-i-connect-live:2.9.12'

  /**  MultiDex Libarary **/
  api 'androidx.multidex:multidex:2.0.1'

//  /** REMON SDK **/
//  implementation 'com.remotemonster:sdk:2.7.2'
}
